

	#Natural Expansion

on_five_year_pulse_1 = {
	events = {
		natural_expansion_event.0
	}
}


	#Bad Terrain

on_five_year_pulse_1 = {
	events = {

		bad_terrain_events.1
		bad_terrain_events.2
		bad_terrain_events.3
		bad_terrain_events.4

	}
}


### Racial Flavor Events

## on_monthly_pulse

# on_thri_yearly_pulse_4 - switch to this when we have all the events

## on_five_year_pulse_2

on_thri_yearly_pulse_4 = {
	random_events = {

		# Ruler skill

		100 = ruler_skill_events.1
		100 = ruler_skill_events.2
		100 = ruler_skill_events.3
		100 = ruler_skill_events.4
		100 = ruler_skill_events.5


		# Dwarf Culture Group
		100 = dwarf_events.1
		100 = dwarf_events.2
		100 = dwarf_events.3
		100 = dwarf_events.4
		100 = dwarf_events.5
		100 = dwarf_events.6

		# Greenskin Culture Group
		
		100 = greenskin_events.1
		100 = greenskin_events.2
		100 = greenskin_events.3
		100 = greenskin_events.4
		100 = greenskin_events.5
		100 = greenskin_events.6

		# Skaven Culture Group

		100 = skaven.2
		100 = skaven.3
		100 = skaven.4
		100 = skaven.5
		100 = skaven.6
		100 = skaven.7

		# Asur Culture Group

		100 = asur_events.2
		100 = asur_events.3
		100 = asur_events.4
		100 = asur_events.5
		100 = asur_events.6
		100 = asur_events.7

		# Various Old World Cultures and Religions

		100 = old_world_events.1
		100 = old_world_events.2
		100 = old_world_events.3
		100 = old_world_events.4
		100 = old_world_events.5
		100 = old_world_events.6
		100 = old_world_events.7
		100 = old_world_events.8
		100 = old_world_events.9
		100 = old_world_events.10


	}
}

