

	#Natural Expansion

on_five_year_pulse_1 = {
	events = {
		natural_expansion_event.0
	}
}


	#Bad Terrain

on_five_year_pulse_1 = {
	events = {

		bad_terrain_events.1
		bad_terrain_events.2
		bad_terrain_events.3
		bad_terrain_events.4

	}
}


### Racial Flavor Events

# on_five_year_pulse_2

on_monthly_pulse = {
	random_events = {

		#Dwarf
		100 = dwarf_events.1
		100 = dwarf_events.2
		100 = dwarf_events.3
		100 = dwarf_events.4
		100 = dwarf_events.5
		100 = dwarf_events.6

		#Greenskin
		100 = greenskin_events.1
		100 = greenskin_events.2
		100 = greenskin_events.3
		100 = greenskin_events.4
		100 = greenskin_events.5
		100 = greenskin_events.6

	}
}

