#on_monthly_pulse = {
#    if = {
#        limit = {
#            is_at_war = yes
#        }
#        add_government_power = {
#	        mechanic_type = chaos_dwarf_economy_mechanic
#	        power_type = chaos_dwarf_economy_focus
#	        value = 2
#        }
#    }
#    else = {
#        add_government_power = {
#	        mechanic_type = chaos_dwarf_economy_mechanic
#	        power_type = chaos_dwarf_economy_focus
#	        value = -2
#        }
#    }
#}

#on_war_won = {
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_orcish
#            }
#        }
#        set_country_flag = won_against_greenskins
#    }
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_ogre
#            }
#        }
#        set_country_flag = won_against_ogres
#    }
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_dwarf
#            }
#        }
#        set_country_flag = won_against_dwarfs
#    }
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_norscan
#            }
#        }
#        set_country_flag = won_against_norsca
#    }
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_imperiaL
#            }
#        }
#        set_country_flag = won_against_empire
#    }
#    if = {
#        limit = {
#            FROM = {
#                technology_group = tech_albionise
#            }
#        }
#        set_country_flag = won_against_bretonnia
#    }
#}