
on_five_year_pulse_3 = {
	random_events = {

		#Natural Expansion

		100 = natural_expansion_event.0
	}
}




on_five_year_pulse_3 = {
	random_events = {

		#Vanilla

		100 = estate_regency_events.2
		100 = estate_regency_events.3
		100 = estate_regency_events.4
		100 = estate_regency_events.5
		100 = estate_regency_events.6
		100 = estate_regency_events.7
		100 = estate_regency_events.9
		100 = propagate_religion_events.1
		100 = propagate_religion_events.2
		100 = propagate_religion_events.3
		100 = propagate_religion_events.4
		100 = propagate_religion_events.5
		100 = propagate_religion_events.8
		100 = propagate_religion_events.9
		100 = propagate_religion_events.10

		#100 = propagate_religion_events.11 #Province event


		#Dwarf
		100 = dwarf_events.1
		100 = dwarf_events.2
		100 = dwarf_events.3
		100 = dwarf_events.4
		100 = dwarf_events.5
		100 = dwarf_events.6

		1000 = 0
	}
}
