guiTypes = {
    windowType = {
        name = chaos_dwarf_economy_mechanic_ui
        size = { x = 300 y = 120 }
        moveable = 0
                
        iconType = {
            name = "government_power_bar"
            spriteType = "GFX_chaos_dwarf_economy_power_bar"
            position = { x = 0 y = 0 }
        }
        # Frame
        iconType = {
            name = "government_power_bar_frame"
            spriteType = "GFX_chaos_dwarf_economy_frame"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }

    }
}