guiTypes = {
    windowType = {
        name = flexible_industry_mechanic_ui
        size = { x = 300 y = 120 }
        moveable = 0
                
        iconType = {
            name = "government_power_bar"
            spriteType = "GFX_flexible_industry_power_bar"
            position = { x = 0 y = 0 }
        }
        # Frame
        iconType = {
            name = "government_power_bar_frame"
            spriteType = "GFX_flexible_industry_frame"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }

    }
}