spriteTypes = {
    
    progressbartype = {
        name = "GFX_flexible_industry_power_bar"
        color = { 1.0 0.0 0.0 }
        colortwo = { 1.0 1.0 1.0 }

        #t1 = full when 100%
        #t2 is full when 0%

        textureFile1 = "gfx/interface/government_mechanics/chaos_dwarf_economy/chaos_economy_war.dds"
        textureFile2 = "gfx/interface/government_mechanics/chaos_dwarf_economy/chaos_economy_peace.dds"
        size = { x = 300 y = 120 }
        effectFile = "gfx/FX/progress.lua"
	}
    
    spriteType = {
     name = "GFX_flexible_industry_frame"
     texturefile = "gfx/interface/government_mechanics/chaos_dwarf_economy/chaos_economy_frame.dds"
     loadType = "INGAME"
     transparencecheck = yes
    }
}