guiTypes = {
    windowType = {
        name = lizardmen_great_plan_mechanic_ui 
        size = { x = 300 y = 120 }
        moveable = 0

        # power bar
        iconType = {
            name = "government_power_bar"
            spriteType = "GFX_great_plan_command_power"
            position = {x = 11 y = 90}
            
        }
        # frame
        iconType = {
            name = "government_power_bar_frame"
            spriteType = "GFX_great_plan_command_power_frame"
            position = {x = 6 y = 85}
        }
        # interaction buttons
        guiButtonType = {
            name = "government_interaction_button"
            quadTextureSprite = "GFX_great_plan_interaction_frame"
            position = {x = 0 y = 0}
            buttonFont = "vic_18"
            clicksound = back_click
        }
        #guiButtonType = {
        #    name = "government_interaction_button"
        #    quadTextureSprite = "GFX_great_plan_interaction_2"
        #    position = {x = 110 y = 0}
        #    buttonFont = "vic_18"
        #    clicksound = back_click
        #}
        #guiButtonType = {
        #    name = "government_interaction_button"
        #    quadTextureSprite = "GFX_great_plan_interaction_3"
        #    position = {x = 218 y = 0}
        #   buttonFont = "vic_18"
        #    clicksound = back_click
        #}
    }
}