spriteTypes = {
    # power frame
    spriteType = {
        name = "GFX_great_plan_command_power_frame"
        texturefile = "gfx/interface/government_mechanics/great_plan/small_frame.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
    # power bar
    progressbartype = {
        name = "GFX_great_plan_command_power"
        color = { 1.0 0.0 0.0 }
        colortwo = { 1.0 1.0 1.0 }
        texturefile1 = "gfx/interface/government_mechanics/great_plan/fire_bar.dds"
        texturefile2 = "gfx/interface/government_mechanics/great_plan/redish_bar_empty.dds"
        size = { x = 279 y = 21 }
        effectFile = "gfx/FX/progress.lua"
    }

    # interaction buttons
    spriteType = {
        name = "GFX_great_plan_interaction_frame"
        texturefile = "gfx/interface/government_mechanics/great_plan/BrokenCircle.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_great_plan_interaction_1"
        texturefile = "gfx/interface/government_mechanics/great_plan/CrocHead.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_great_plan_interaction_2"
        texturefile = "gfx/interface/government_mechanics/great_plan/TowerBeam.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_great_plan_interaction_3"
        texturefile = "gfx/interface/government_mechanics/great_plan/Artifacts.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
}
