everchosen_mechanic = {

	powers = {
		everchosen_favor = {
			default = 100
			max = 100	#Chaos Direction
			min = 0
			base_monthly_growth = -0.1
			scaled_modifier = {

				modifier = {

					### Expansion
					province_warscore_cost = -1.00
					war_exhaustion = -10.0
					religious_unity = 0.5
					administrative_efficiency = 1.0
					all_power_cost = -0.50
					global_tax_income = 600
					global_missionary_strength = 0.10

					## Army
					global_manpower = 600
					land_forcelimit = 400
					global_supply_limit_modifier = 10
					manpower_recovery_speed = 1.0
					land_maintenance_modifier = -1.00
					discipline = 0.30
					land_morale = 0.30
				}
			}
		}
	}
}