chaos_dwarf_economy_mechanic = {
    alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10 

    available = {
        has_reform = sorcerers_conclave_reform
    }

    powers = {
        chaos_dwarf_economy_focus = {
            max = 100
            min = -100
            default = 0
            reset_on_new_ruler = no
            gui = chaos_dwarf_economy_mechanic_ui
            # Wartime - 0 - 100
            scaled_modifier = {
                start_value = 0
                end_value = 100
                extend_beyond_value = no
    
                trigger = {
                    always = yes
                }
    
                modifier = {
                    # Positive
                    fire_damage = 0.2
                    artillery_barrage_cost = -0.25
    
                    # Negative
                    build_cost = 0.5
                    build_time = 0.5
                    global_unrest = 4
                }
    
            }
            # Peacetime - -100 - 0
            reverse_scaled_modifier = {
                start_value = -100
                end_value = 0
                extend_beyond_value = no
    
                trigger = {
                    always = yes
                }
    
                modifier = {
                    # Positive
                    build_time = -0.33
                    build_cost = -0.33
                    development_cost_in_primary_culture = -0.15

                    # Negative
                    reinforce_speed = -0.5
                    global_manpower_modifier = -0.25
                }
    
            }

            #########################
            # mission range modifiers
            #########################

            # interwar economy 1
            range_modifier = {
                start_value = -24
                end_value = 24

                trigger = {
                    has_country_flag = unlock_eco_buff_interwar_1
                }
                modifier = {
                    advisor_cost = -0.1
                    prestige = 2
                }
            }

            # repurpose weapons > -25 / -49
            range_modifier = {
                start_value = -49
                end_value = -25

                trigger = {
                    has_country_flag = unlock_eco_buff_repurpose
                }

                modifier = {
                    global_trade_power = 0.1
                    global_autonomy = -0.025
                }
            }

            # railworks 
            range_modifier = {
                start_value = -74
                end_value = -50

                trigger = {
                    has_country_flag = unlock_eco_buff_railworks
                }

                modifier = {
                    movement_speed = 0.2
                    global_institution_spread = 0.25
                }

            }

            # ultra tall developments 
            range_modifier = {
                start_value = -100
                end_value = -75

                trigger = {
                    has_country_flag = unlock_eco_buff_tall
                }

                modifier = {
                    global_monthly_devastation = -0.5
                    development_cost_modifier = -0.1
                }

            }

            # intensive factory conversion > 25 / 49
            range_modifier = {
                start_value = 25
                end_value = 49

                trigger = {
                    has_country_flag = unlock_eco_buff_conversion
                }

                modifier = {
                    army_tradition = 0.5
                    defensiveness = 0.25
                }
            }

            # active field tests
            range_modifier = {
                start_value = 50
                end_value = 74

                trigger = {
                    has_country_flag = unlock_eco_buff_field
                }

                modifier = {
                    mil_tech_cost = -0.1
                    yearly_army_professionalism = 0.05
                }
            }

            # field train logistics
            range_modifier = {
                start_value = 75
                end_value = 100

                trigger = {
                    has_country_flag = unlock_eco_buff_logistics
                }

                modifier = {
                    global_supply_limit_modifier = 0.5
                    reinforce_speed = 0.33
                }
            }

        }
    }
}