basic_rift_ideas = {
    trigger = {
        has_country_modifier = rift_nation_country_modif
    }
    start = {
        discipline = 0.05
        core_creation = -0.2
    }
    bonus = {
        build_time = -0.15
    }

    R_I_1 = {
        min_autonomy_in_territories = -0.1
    }
    R_I_2 = {
        culture_conversion_cost = -0.25
        culture_conversion_time = -0.25
    }
    R_I_3 = {
        available_province_loot = 0.15
    }
    R_I_4 = {
        movement_speed = 0.1
    }
    R_I_5 = {
        	own_coast_naval_combat_bonus = 1.0
    }
    R_I_6 = {
        	global_missionary_strength = 0.02
    }
    R_I_7 = {
        siege_ability = 0.1
    }
}