nagash_manpower = {
    is_blessing = yes

    modifier = {
        global_manpower_modifier = 0.20
    }
    ai_will_do = {
        factor = 10
        modifier = {
            factor = 1.5
            manpower_percentage = 0.9
        }
        modifier = {
            factor = 0.8
            NOT = { manpower_percentage = 0.5 }
        }
        modifier = {
            factor = 0.5
            NOT = { manpower_percentage = 0.2 }
        }
    }
}

nagash_glory = {
    is_blessing = yes

    modifier = {
        core_creation = -0.10
    }
    ai_will_do = {
        factor = 15
    }
}

nagash_vigor = {
    is_blessing = yes

    modifier = {
        manpower_recovery_speed = 0.20
    }
    ai_will_do = {
        factor = 10
        modifier = {
            factor = 1.5
            manpower_percentage = 0.9
        }
        modifier = {
            factor = 0.8
            NOT = { manpower_percentage = 0.5 }
        }
        modifier = {
            factor = 0.5
            NOT = { manpower_percentage = 0.2 }
        }
    }
}

nagash_resilience = {
    is_blessing = yes

    modifier = {
        land_attrition = -0.20
    }
    ai_will_do = {
        factor = 15
    }
}

nagash_strength = {
    is_blessing = yes

    modifier = {
        discipline = 0.025
    }
    ai_will_do = {
        factor = 15
    }
}

nagash_research = {
    is_blessing = yes

    modifier = {
        technology_cost = -0.05
    }
    ai_will_do = {
        factor = 15
    }
}

nagash_monuments = {
    is_blessing = yes

    modifier = {
        great_project_upgrade_cost = -0.20
    }
    ai_will_do = {
        factor = 15
    }
}

nagash_conversion = {
    is_blessing = yes

    modifier = {
        global_missionary_strength = 0.015
    }
    ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			religious_unity = 0.9
		}
		modifier = {
			factor = 0.8
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.5 }
		}
	}
}

nagash_followers = {
    is_blessing = yes

    modifier = {
        infantry_power = 0.05
    }
    ai_will_do = {
        factor = 10
        modifier = {
            factor = 0.1
            tag = Z02
        }
    }
}