[LocalizedFileNames]
undead_19_zombie_horde.txt=@undead_19_zombie_horde,0
undead_19_refined_skeletal_musketeers.txt=@undead_19_refined_skeletal_musketeers,0
undead_18_refined_scythe_riders.txt=@undead_18_refined_scythe_riders,0
undead_15_zombie_horde.txt=@undead_15_zombie_horde,0
undead_15_skeletal_musketeers.txt=@undead_15_skeletal_musketeers,0
undead_14_scythe_riders.txt=@undead_14_scythe_riders,0
undead_12_zombie_horde.txt=@undead_12_zombie_horde,0
undead_12_refined_skeleton_pikemen.txt=@undead_12_refined_skeleton_pikemen,0
undead_10_heavy_skeletal_knights.txt=@undead_10_heavy_skeletal_knights,0
undead_9_zombie_horde.txt=@undead_9_zombie_horde,0
undead_9_skeleton_pikemen.txt=@undead_9_skeleton_pikemen,0
undead_5_zombie_horde.txt=@undead_5_zombie_horde,0
undead_5_skeleton_warriors.txt=@undead_5_skeleton_warriors,0
undead_28_zombie_horde.txt=@undead_28_zombie_horde,0
undead_28_dread_legion.txt=@undead_28_dread_legion,0
undead_28_dread_lancers.txt=@undead_28_dread_lancers,0
undead_26_zombie_horde.txt=@undead_26_zombie_horde,0
undead_26_skeletal_grenadiers.txt=@undead_26_skeletal_grenadiers,0
undead_23_zombie_horde.txt=@undead_23_zombie_horde,0
undead_23_skeletal_line_infantry.txt=@undead_23_skeletal_line_infantry,0
undead_23_skeletal_hussars.txt=@undead_23_skeletal_hussars,0
undead_1_zombie_horde.txt=@undead_1_zombie_horde,0
undead_1_skeleton_spearmen.txt=@undead_1_skeleton_spearmen,0
undead_1_skeletal_knights.txt=@undead_1_skeletal_knights,0
