spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//hexoatl.dds"
	}

	spriteType = {
		name = "GFX_holy_site_2312"
		texturefile = "gfx//interface//holy_sites//hexoatl.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2466"
		texturefile = "gfx//interface//holy_sites//itza.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_holy_site_4261"
		texturefile = "gfx//interface//holy_sites//koa.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2442"
		texturefile = "gfx//interface//holy_sites//quetza.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4296"
		texturefile = "gfx//interface//holy_sites//zlatlan.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4807"
		texturefile = "gfx//interface//holy_sites//khuresh.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4383"
		texturefile = "gfx//interface//holy_sites//city_of_the_dead.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4265"
		texturefile = "gfx//interface//holy_sites//dragon_isles.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_old_ones_blessing_select"
		texturefile = "gfx//interface//old_ones_blessing_select.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_871"
		texturefile = "gfx//interface//holy_sites//black_pyramid_of_nagash.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_862"
		texturefile = "gfx//interface//holy_sites//east_khemri.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_951"
		texturefile = "gfx//interface//holy_sites//bakra.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_920"
		texturefile = "gfx//interface//holy_sites//tuket.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_1068"
		texturefile = "gfx//interface//holy_sites//merakht.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_609"
		texturefile = "gfx//interface//holy_sites//lahmia.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_666"
		texturefile = "gfx//interface//holy_sites//nagashizar.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_177"
		texturefile = "gfx//interface//holy_sites//mourkain.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_nagash_worship_blessing_select"
		texturefile = "gfx//interface//nagashi_blessing_select.dds"
		loadType = "INGAME"
	}
}