spriteTypes = {
	spriteType = {
		name = "tunnel"
		texturefile = "gfx//interface//ideas_EU4//tunnel.dds"
	}
	spriteType = {
		name = "underway"
		texturefile = "gfx//interface//ideas_EU4//underway.dds"
	}
	spriteType = {
		name = "evil_symbol"
		texturefile = "gfx//interface//ideas_EU4//evil_symbol.dds"
	}
	spriteType = {
		name = "good_symbol"
		texturefile = "gfx//interface//ideas_EU4//good_symbol.dds"
	}
	spriteType = {
		name = "good_symbol"
		texturefile = "gfx//interface//ideas_EU4//good_symbol.dds"
	}
	
	spriteType = {
		name = "GFX_idea_chaos_ideas"
		texturefile = "gfx//interface//ideas//idea_chaos_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}


	spriteType = {
		name = "GFX_idea_good_ideas"
		texturefile = "gfx//interface//ideas//idea_good_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_neutral_ideas"
		texturefile = "gfx//interface//ideas//idea_neutral_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_evil_ideas"
		texturefile = "gfx//interface//ideas//idea_evil_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

}