spriteTypes = {

	spriteType = {
		name = "GFX_racial_military_icon"
		texturefile = "gfx/interface/custom_gui/racial_military_icon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_racial_administration_icon"
		texturefile = "gfx/interface/custom_gui/racial_administration_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_undead_gov_icon"
		texturefile = "gfx/interface/custom_gui/undead_gov_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_alignment_icon"
		texturefile = "gfx/interface/custom_gui/alignment_icon.dds"
		loadType = "INGAME"
	}


}
	

	