spriteTypes = {
	#WFU - Chaos Stuff
	spriteType = {
		name = "GFX_chaos_bg"
		texturefile = "gfx/interface/chaos/chaos_bg.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_gift_of_chaos"
		texturefile = "gfx/interface/chaos/gift_of_chaos.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_chaos_toggle_button"
		texturefile = "gfx/interface/chaos/chaos_toggle_button.dds"
	}

	spriteType = {
		name = "GFX_menubar_floating_bg_sideways"
		texturefile = "gfx/interface/menubar_floating_bg_sideways.tga"
	}
}

