
color = { 181 72 106 }	#artefact from vanilla values
color = { 220 138 57 }
color = { 63 125 214 }
color = { 54 167 156 }
color = { 219 124 139 }
color = { 57 160 101 }
color = { 194 140 86 }
color = { 199 175 12 }
color = { 69 157 208 }
color = { 117 165 188 }
color = { 206 181 97 }
color = { 195 149 155}
color = { 94 136 191}
color = { 231 181 12 }
color = { 146 108 146 }
color = { 69 130 203 }
color = { 59 158 125 }
color = { 4 144 178 }
color = { 191 113 133 }
color = { 147 157 76 }
color = { 26 53 177 }
color = { 125 92 110 }
color = { 121 162 109 }
color = { 182 134 100 }
color = { 201 97 74 }
color = { 116 92 39 }
color = { 33 101 137 }
color = { 129 177 125 }
color = { 118 99 151 }
color = { 23 114 143 }
color = { 110 173 129 }
color = { 148 30 70 }
color = { 100 94 125 }
color = { 40 121 66 }
color = { 41 89 174 }
color = { 240 167 130 }
color = { 193 65 54 }
color = { 118 193 153 }
color = { 93 180 76 }
color = { 120 148 140 }
color = { 161 139 40 }
color = { 36 109 194 }
color = { 140 207 116 }
color = { 130 25 74}
color = { 178 163 143 }
color = { 154 129 35 }
color = { 117 161 67}
color = { 132 70 102 }
color = { 114 70 103 }
color = { 94 117 55 }
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 117 127 174 }
color = { 107 170 77 }
color = { 220 220 220 }	#Imperial - Fixed
color = { 253 249 80 }	#Estallian 
color = { 60 120 180 }	#bretonnian - Fixed
color = { 43 106 62 }	#Greenskins - Fixed
color = { 148 201  230 }	#kislevite_group
color = { 219 148 35 }	#roppsmenn_group
color = { 105 170 80 }	#tilean_group
color = { 120 85 65 }	#norse_group
color = { 62 180 137 }	#asrai_group
color = { 84 80 77 }	#beastmen_group
color = { 203 254 254 }	#asur_group
color = { 25 0 51 }	#druchii_group
color = { 130 100 130 }	#fimir_group
color = { 110 110 130 }	#dwarf_group
color = { 211 85 4  }	#chaos_dwarf_group
color = { 211 85 4 }	#albionise_group
color = { 120 34 73 }	#strigany_group
color = { 193 147 97 }	#arabyan_group
color = { 120 34 73 }	#hung_group
color = { 200 169 168 }	#kurgan_group
color = {  28 31 150 }	#darkland_human_group
color = { 130 100 60 }	#ogre_group
color = { 70 204 114 }	#amazon_group
color = { 212 175 55 }	#nehekharan_group
color = { 86 202 124  }	#hobgoblin_group
color = { 148 208 42 }	#skaven_group
color = { 25 25 25}	#nagashi_group
color = { 82 210 232 }	#lizardmen_group - Fixed
color = { 20 50 210 }	#cathayan_cg
color = { 60 120 180 }	#snakefolk_cg
color = { 161 156 76 }	#indish_cg
color = { 181 201 225 }	#eastern_beastfolk_cg
color = { 190 99 99 }	#nipponese_cg
color = { 58 105 121 }	#vampire_coast_cg
color = { 109 137 37 }	#Soruin
color = { 160 128 122 }	#Harafic
color = { 24 84 43 }	#Effelai
color = { 94 29 246 }	#Degenerated
color = { 128 128 128 }	#Construct
color = { 0 0 0 }	#Undead
color = { 255 201 15 }	#Amadian
color = { 145 102 35 }	#Taychendi
color = { 139 172 212 }	#Ynnic
color = { 25 127 153 }	#Ynnsman
color = { 119 119 70 }	#Trollsbayer
color = { 109 71 168 }	#Bom
color = { 193 147 97 }	#Kai
color = { 240 248 95 }	#Kelino
color = { 232 118 121 }	#Yanglam
color = { 171 165 150 }	#Yan
color = { 28 31 150 }	#Odheongun
color = { 213 132 33 }	#Shuvuush
color = { 28 121 81 }	#Besholgi
color = { 200 60 20 }	#Akasi
color = { 52 140 49 }	#Vurebindu
color = { 128 0 0 }	#Irsukuba
color = { 79 91 137 }	#Fangaulan
color = { 120 34 73 }	#Mengi
color = { 20 180 40 }	#Lizardfolk
color = { 70 70 20 }	#Baashidi
color = { 130 100 130 }	#Tanizu
color = { 0 128 255 }	#Celestial
color = { 26 32 196 } #Tyvorkan