
chaos_warriors_sprite_pack = {
	country_trigger = {
		or = {
			has_reform = everchosen_reform
			has_reform = chaos_warband
		}
		
	}

	sprite_infantry = {
		0 = FIN_INFANTRY_1
		1 = FIN_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FIN_CAVALRY_1
		1 = FIN_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FIN_ARTILLERY_1
		1 = FIN_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}

}


chaos_horde_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
			has_reform = chaos_settled_horde
	}

	sprite_infantry = {
		0 = MCH_INFANTRY_1
		1 = MCH_INFANTRY_2
		2 = MCH_INFANTRY_3
		3 = MCH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_CAVALRY_1
		1 = MCH_CAVALRY_2
		2 = MCH_CAVALRY_3
		3 = MCH_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MCH_ARTILLERY_1
		1 = MCH_ARTILLERY_2
		2 = MCH_ARTILLERY_3
		3 = MCH_ARTILLERY_4
	}
}