

devastated_province = {
	local_colonial_growth = -20
	local_production_efficiency = -0.40
	local_tax_modifier = -0.40
}

destruction_nation = {
	diplomatic_reputation = -1
	unjustified_demands = -0.5
	picture = "evil_symbol"
}

order_nation = {
	picture = "good_symbol"
}

neutral_nation = {
}


sigmarsheim_mod = {
	religion = yes
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
}

tomb_king_ruler = {
	heir_chance = -100
	#royal_marriage_acceptance = -50
}

karak_eight_peaks_claimant = {
#	land_maintenance_modifier = -0.75
#	global_manpower = 10
#	manpower_recovery_speed = 0.5
#	land_forcelimit = 10
	land_morale = 0.05
#	global_supply_limit_modifier = 0.5
}

#under Empire Tunnels

giantholme_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

underempire_hellpit_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

goromadny_world_edge_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

peak_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

silver_road_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

mad_dog_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

death_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

black_fire_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

winter_teeth_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


novalone_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

irrana_mountains_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


dark_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


black_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

skurvy_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


death_crossing_pm = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

##### Underempire Entrances


entrance_underempire = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4836 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4832_4626 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4718_981 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4717_4575 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4705_2442 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4640_4232 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4639_2344 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4627_1171 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4624_4469 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4623_624 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4828_4628 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}


entrance_underempire_4739_4716 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

#ruler

ruler_incoherent_orders = {
	land_morale = -0.1
	discipline = -0.05
}

ruler_complecent_ruler = {
	yearly_corruption = 0.1
	global_tax_modifier = -0.2
}

ruler_antagonized_advisor = {
	advisor_cost = 0.33
}

ruler_stupid_administration_reform = {
	state_maintenance_modifier = 1
}


#### Hidden Cults

hidden_cult = {
	local_missionary_strength = -0.05
	local_unrest = 4
	local_autonomy = 0.10
}


