rift_nation_country_modif = {
    morale_damage_received = -0.025
    land_maintenance_modifier = -0.9
    land_forcelimit = 40
    manpower_recovery_speed = 0.5

    leader_land_shock = 2
}

rift_nation_province_modif = {
    regiment_recruit_speed = -0.95
    local_manpower_modifier = 10
    supply_limit = 30
    max_attrition = 2
    attrition = 2 
}

# for actual events
unstable_5b = {
    manpower_recovery_speed = -0.1
}

unstable_8b_1 = {
    missionaries = -1
}
unstable_8b_2 = {
    global_missionary_strength = 0.05
}

unstable_10b = {
    build_time = -0.1
    build_cost = -0.1
}
unstable_10c = {
    build_time = -0.25
    build_cost = -0.25
}