
survived_the_end_times = {
	land_morale = 0.05
	religious_unity = 0.10
}

saved_the_world = {
	prestige = 2.0
	legitimacy = 2
	republican_tradition = 1.0
	devotion = 2
	horde_unity = 2
	meritocracy = 2
	governing_capacity_modifier = 0.2
	diplomatic_reputation = 3
	land_morale = 0.05
	religious_unity = 0.10
}

chaos_gate_defenses = {
	local_assault_fort_cost_modifier = 200
	local_garrison_damage = 1.0
	local_garrison_size = 1.0
	local_hostile_attrition = 1
	local_fort_maintenance_modifier = -1.0
	fort_level = 4
}

everchosen_buff_1 = {
	land_morale = 0.10
	global_manpower_modifier = 0.10
	discipline = 0.03
	global_tax_income = 30
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	land_forcelimit = 25
	siege_ability = 0.05
	garrison_damage = 0.25
}

everchosen_buff_2 = {
	land_morale = 0.20
	global_manpower_modifier = 0.20
	discipline = 0.06
	global_tax_income = 60
	country_admin_power = 2
	country_diplomatic_power = 2
	country_military_power = 2
	land_forcelimit = 50
	siege_ability = 0.10
	garrison_damage = 0.5
}

everchosen_buff_3 = {
	land_morale = 0.30
	global_manpower_modifier = 0.30
	discipline = 0.09
	global_tax_income = 90
	country_admin_power = 3
	country_diplomatic_power = 3
	country_military_power = 3
	land_forcelimit = 75
	siege_ability = 0.15
	garrison_damage = 0.75
}

everchosen_buff_4 = {
	land_morale = 0.40
	global_manpower_modifier = 0.40
	discipline = 0.12
	global_tax_income = 120
	country_admin_power = 4
	country_diplomatic_power = 4
	country_military_power = 4
	land_forcelimit = 100
	siege_ability = 0.20
	garrison_damage = 1.0
}

everchosen_buff_5 = {
	land_morale = 0.50
	global_manpower_modifier = 0.50
	discipline = 0.15
	global_tax_income = 150
	country_admin_power = 5
	country_diplomatic_power = 5
	country_military_power = 5
	land_forcelimit = 125
	siege_ability = 0.25
	garrison_damage = 1.25
}

everchosen_buff_6 = {
	land_morale = 0.60
	global_manpower_modifier = 0.60
	discipline = 0.18
	global_tax_income = 180
	country_admin_power = 6
	country_diplomatic_power = 6
	country_military_power = 6
	land_forcelimit = 150
	siege_ability = 0.30
	garrison_damage = 1.5
}

everchosen_buff_7 = {
	land_morale = 0.70
	global_manpower_modifier = 0.70
	discipline = 0.21
	global_tax_income = 210
	country_admin_power = 7
	country_diplomatic_power = 7
	country_military_power = 7
	land_forcelimit = 175
	siege_ability = 0.35
	garrison_damage = 1.75
}

everchosen_buff_8 = {
	land_morale = 0.80
	global_manpower_modifier = 0.80
	discipline = 0.24
	global_tax_income = 240
	country_admin_power = 8
	country_diplomatic_power = 8
	country_military_power = 8
	land_forcelimit = 200
	siege_ability = 0.40
	garrison_damage = 2.0
}

everchosen_buff_9 = {
	land_morale = 0.9
	global_manpower_modifier = 0.9
	discipline = 0.27
	global_tax_income = 270
	country_admin_power = 9
	country_diplomatic_power = 9
	country_military_power = 9
	land_forcelimit = 225
	siege_ability = 0.45
	garrison_damage = 2.25
}

everchosen_buff_10 = {
	land_morale = 1.0
	global_manpower_modifier = 1.0
	discipline = 0.30
	global_tax_income = 300
	country_admin_power = 10
	country_diplomatic_power = 10
	country_military_power = 10
	land_forcelimit = 250
	siege_ability = 0.50
	garrison_damage = 2.5
}

everchosen_buff_15 = {
	land_morale = 1.0
	global_manpower_modifier = 1.0
	discipline = 0.30
	global_tax_income = 300
	country_admin_power = 10
	country_diplomatic_power = 10
	country_military_power = 10
	land_forcelimit = 250
	siege_ability = 0.50
	garrison_damage = 2.5

	all_estate_loyalty_equilibrium = 0.25
	build_time = -0.25
	great_project_upgrade_time = -0.25
	global_regiment_recruit_speed = -0.25
	inflation_reduction = 0.5
	yearly_corruption = -0.5
	yearly_army_professionalism = 0.25
	movement_speed = 0.2
	global_unrest = -5
	global_autonomy = -1.0
	years_of_nationalism = -10
	native_uprising_chance = -1
	envoy_travel_time = -0.5
	max_absolutism = 50

}

everchosen_buff_20 = {
	land_morale = 1.0
	global_manpower_modifier = 1.0
	discipline = 0.30
	global_tax_income = 300
	country_admin_power = 10
	country_diplomatic_power = 10
	country_military_power = 10
	land_forcelimit = 250
	siege_ability = 0.50
	garrison_damage = 2.5

	all_estate_loyalty_equilibrium = 0.5
	build_time = -0.5
	great_project_upgrade_time = -0.5
	global_regiment_recruit_speed = -0.5
	inflation_reduction = 1.0
	yearly_corruption = -1.0
	yearly_army_professionalism = 0.5
	movement_speed = 0.4
	global_unrest = -10
	global_autonomy = -2.0
	years_of_nationalism = -20
	native_uprising_chance = -1
	envoy_travel_time = -0.75
	max_absolutism = 100
}