
### New Missions


skaven_research_labs = {
	institution_growth = 2
}

skaven_forges = {
	production_efficiency = 0.05
}

skaven_spies_modifier_1 = {
	diplomats = 1
}

skaven_spies_modifier_2 = {
	diplomats = 1
	spy_offence = 0.15
}

skaven_spies_modifier_3 = {
	diplomats = 1
	spy_offence = 0.15
	global_spy_defence = 0.5
}

skaven_spies_modifier_4 = {
	diplomats = 1
	spy_offence = 0.15
	spy_action_cost_modifier = -0.15
	global_spy_defence = 0.5
}

skaven_conquer_skavenblight_1 = {
	movement_speed = 0.075
}

skaven_conquer_skavenblight_2 = {
	movement_speed = 0.075
	land_morale = 0.05
}

skaven_conquer_skavenblight_3 = {
	movement_speed = 0.075
	land_morale = 0.05
	global_tax_modifier = 0.05
}

skaven_conquer_skavenblight_4 = {
	movement_speed = 0.15
	land_morale = 0.05
	global_tax_modifier = 0.05
}

skaven_conquer_skavenblight_5 = {
	movement_speed = 0.15
	land_morale = 0.1
	global_tax_modifier = 0.1
}

skaven_surface_1 = {
	siege_ability = 0.1
}


skaven_surface_2 = {
	culture_conversion_time = -0.1
	culture_conversion_cost = -0.1
	siege_ability = 0.1
}

skaven_surface_3 = {
	culture_conversion_time = -0.1
	culture_conversion_cost = -0.1
	siege_ability = 0.1
	trade_steering = 0.1
}

skaven_surface_4 = {
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.2
	siege_ability = 0.1
	trade_steering = 0.1
}

skaven_surface_5 = {
	culture_conversion_time = -0.3
	culture_conversion_cost = -0.3
	siege_ability = 0.2
	trade_steering = 0.1
}

skaven_unified = {
	tolerance_own = 1
	all_estate_loyalty_equilibrium = 0.05
}


skaven_seers_1 = {
	papal_influence_from_cardinals = 1
}

skaven_seers_2 = {
	papal_influence_from_cardinals = 1
	tolerance_own = 1
}

skaven_seers_3 = {
	papal_influence_from_cardinals = 1
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.10
}

skaven_seers_4 = {
	papal_influence_from_cardinals = 2
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.10
}

skaven_seers_5 = {
	papal_influence_from_cardinals = 2
	tolerance_own = 2
	warscore_cost_vs_other_religion = -0.20
}

rattling_gun_1 = {
	infantry_fire = 0.075
}

rattling_gun_2 = {
	infantry_fire = 0.25
	land_morale = -0.05
}

hellpit_abomination_1 = {
	allowed_cossack_fraction = 0.025
	special_unit_cost_modifier = -0.025
}

hellpit_abomination_2 = {
	allowed_cossack_fraction = 0.075
	special_unit_cost_modifier = -0.075
	global_unrest = 1
}

doomwheel_1 = {
	cavalry_power = 0.075
}

doomwheel_2 = {
	cavalry_power = 0.25
	discipline = -0.025
}

doomrocket_1 = {
	siege_ability = 0.1
}

doomrocket_2 = {
	siege_ability = 0.3
	fire_damage_received = 0.05
}


skaven_happy_church_1 = {
	church_loyalty_modifier = 0.05
}

skaven_happy_church_2 = {
	church_loyalty_modifier = 0.05
	global_missionary_strength = 0.01
}


skaven_happy_church_3 = {
	church_loyalty_modifier = 0.1
	global_missionary_strength = 0.01
}


skaven_happy_church_4 = {
	church_loyalty_modifier = 0.1
	global_missionary_strength = 0.02
	missionaries = 1
}


skaven_warpstone_age = {
	technology_cost = -0.20
	movement_speed = 0.2
	innovativeness_gain = 1.0
	fire_damage = 0.2
	global_unrest = 4
}


skaven_doomsphere_radiation = {
	max_attrition = 25
	attrition = 25
	supply_limit_modifier = -1
}


### Vermintide

vermintide = {
	min_autonomy_in_territories = -0.1
}




### Missions

skaven_nobles = {
	diplomatic_reputation = 0.5
}

skaven_siege = {
	siege_ability = 0.10
}

skaven_ratways = {
	local_friendly_movement_speed = 0.1
}

skaven_warpstone_1 = {
	all_power_cost = -0.025
}

skaven_warpstone_2 = {
	all_power_cost = -0.05
}

skaven_spies = {
	spy_offence = 0.20
}

skaven_backstab = {
	spy_action_cost_modifier = -0.2
	diplomats = 1
}

skaven_ultimate = {
	technology_cost = -0.5
	idea_cost = -0.5
}

skaven_more_influence = {
	papal_influence = 1.0
}

skaven_cheaper_effects = {
	papal_influence = 2
}

skaven_even_more_influence = {
	papal_influence_from_cardinals = 0.5
}

skaven_historical_leader = {
	reverse_relation_with_same_religion = 25
}