

devastated_province = {
	local_colonial_growth = -20
	local_production_efficiency = -0.40
	local_tax_modifier = -0.40
}

destruction_nation = {
	diplomatic_reputation = -1
	ae_impact = 0.15
	province_warscore_cost = -0.10
	picture = "evil_symbol"
}

order_nation = {
	diplomatic_reputation = 1
	ae_impact = -0.15
	province_warscore_cost = 0.10
	picture = "good_symbol"
}

neutral_nation = {
}

chaos_nation = {
	diplomatic_reputation = -2

	ae_impact = 0.25
	province_warscore_cost = -0.25

	missionaries = 1
	global_missionary_strength = 0.05
	missionary_maintenance_cost = -0.75

	tolerance_heathen = -5

	relation_with_heathens = -200
	reverse_relation_with_heathen_religion = -100

	land_morale = 0.10
	can_recruit_cossacks = yes
	allowed_cossack_fraction = 0.1

}


sigmarsheim_mod = {
	religion = yes
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
}

tomb_king_ruler = {
	heir_chance = -100
	#royal_marriage_acceptance = -50
}

karak_eight_peaks_claimant = {
#	land_maintenance_modifier = -0.75
#	global_manpower = 10
#	manpower_recovery_speed = 0.5
#	land_forcelimit = 10
	land_morale = 0.05
#	global_supply_limit_modifier = 0.5
}

#under Empire Tunnels

giantholme_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

underempire_hellpit_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

goromadny_world_edge_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

peak_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

silver_road_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

mad_dog_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

death_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

black_fire_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

winter_teeth_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


novalone_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

irrana_mountains_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


dark_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


black_pass_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

skurvy_tunnel = {
	trade_goods_size = 0.02
	picture = "tunnel"
}


death_crossing_pm = {
	trade_goods_size = 0.02
	picture = "tunnel"
}

##### Underempire Entrances


entrance_underempire = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4836 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4832_4626 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4718_981 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4717_4575 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4705_2442 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4640_4232 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4639_2344 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4627_1171 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4624_4469 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4623_624 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire_4828_4628 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}


entrance_underempire_4739_4716 = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

entrance_underempire = {
	local_friendly_movement_speed = 10000.0
	local_hostile_movement_speed = 10000.0
	trade_goods_size = 0.02
	picture = "underway"
}

#ruler

ruler_incoherent_orders = {
	land_morale = -0.1
	discipline = -0.05
}

ruler_complecent_ruler = {
	yearly_corruption = 0.1
	global_tax_modifier = -0.2
}

ruler_antagonized_advisor = {
	advisor_cost = 0.33
}

ruler_stupid_administration_reform = {
	state_maintenance_modifier = 1
}


#### Hidden Cults

hidden_cult = {
	local_missionary_strength = -0.05
	local_unrest = 4
	local_autonomy = 0.10
}


war_modern_army = {
	fire_damage = 0.1
	shock_damage = 0.1
	siege_ability = 0.2
}

war_modern_science = {
	technology_cost = -0.1
	idea_cost = -0.1
	embracement_cost = -0.25
	global_institution_spread = 0.25
}

## Threat to the world

 threat_to_the_world = {
 	administrative_efficiency = 0.5
 	ae_impact = 0.5
 	land_morale = 0.20
 	manpower_recovery_speed = 0.50
 	land_maintenance_modifier = -0.25
 	war_exhaustion = -0.15
 	global_unrest = -4
 	culture_conversion_cost = -0.5
 	culture_conversion_time = -0.5
}



### General Bonuses to Give


war_better_spies = {
	spy_offence = 0.5
}

war_better_morale = {
	land_morale = 0.10
}

war_worse_morale = {
	land_morale = -0.10
}

war_better_navy_morale = {
	naval_morale = 0.1
}


war_fire_damage = {
	fire_damage = 0.10
}

war_increased_speed = {
	movement_speed = 0.10
}

war_increased_shock_damage = {
	shock_damage = 0.1
}

war_better_mercenaries = {
	mercenary_cost = -0.10
	merc_maintenance_modifier = -0.10
	mercenary_discipline = 0.05
	mercenary_manpower = 0.10
}


war_reduced_unrest = {
	global_unrest = -2
}


war_better_dip_rep = {
	diplomatic_reputation = 1
}

war_worse_dip_rep = {
	diplomatic_reputation = -1
}


war_all_power_cost = {
	all_power_cost = -0.05
}

war_witch_hunts = {
	global_missionary_strength = 0.03
	church_influence_modifier = 0.2
	global_unrest = 2
}


war_religious_fervor = {
	global_missionary_strength = 0.03
	missionaries = 1
	missionary_maintenance_cost = -0.5
	church_influence_modifier = 0.2
}


war_reduced_spy_defense = {
	global_spy_defence = -0.25
	defensiveness = -0.10
}

magical_storms = {
	hostile_attrition = 3
	max_hostile_attrition = 3
	local_hostile_movement_speed = -0.25
}

war_chaos_mutants = {
	shock_damage = 0.1
	morale_damage = 0.1
	movement_speed = 0.1
	shock_damage_received = -0.1
	discipline = -0.025
	global_unrest = 2
}

war_slaanesh_blessing = {
	manpower_recovery_speed = 0.15
	movement_speed = 0.15
	global_unrest = 2
}

war_khorne_blessing = {
	shock_damage = 0.15
	army_tradition_decay = -0.01
	global_unrest = 2
}

war_tzeentch_blessing = {
	idea_cost = -0.075
	technology_cost = -0.075
	global_unrest = 2
}

war_nurgle_blessing = {
	hostile_attrition = 1
	max_hostile_attrition = 1
	land_attrition = -0.2
	global_unrest = 2
}

war_spectral_forces = {
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	morale_damage = 0.05
}

failed_assassination = {
	diplomatic_reputation = -3
}
