

location_of_the_phoenix_crown = {
	diplomatic_reputation = 0.5
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_ghal_maraz = {
	leader_land_shock = 1
	imperial_authority_value = 0.01
	reasons_to_elect = 5
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_book_of_grudges = {
	power_projection_from_insults = 0.5
	prestige = 0.25
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_widowmaker = {
	leader_land_fire = 2
	global_unrest = 2
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_carstein_ring = {
	manpower_recovery_speed = 0.10
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_staff_of_nagash = {
	infantry_power = 0.05
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_fellblade = {
	leader_land_manuever = 1
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_bow_of_loren = {
	leader_land_fire = 1
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_celestial_compass = {
	same_culture_advisor_cost = -0.10
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_great_maw_cauldron = {
	shock_damage_received = -0.05
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_hashuts_black_hammer = {
	production_efficiency = 0.05
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_crown_of_the_troll_king = {
	land_attrition = -0.10
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_jade_blooded_vial = {
	improve_relation_modifier = 0.05
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_nagashs_tome = {
	all_power_cost = -0.005
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_plaque_of_tepok = {
	idea_cost = -0.05
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_cloak_of_twilight = {
	spy_offence = 0.1
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_dragon_armor_of_aenarion = {
	war_exhaustion = -0.025
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_grail = {
	religious_unity = 0.1
	prestige = 0.1
	trade_goods_size = 0.01
	picture = "good_symbol"
}

location_of_the_gromril_crown = {
	diplomatic_reputation = 1
	prestige_decay = -0.01
	legitimacy = 1
	devotion = 1
	horde_unity = 1
	meritocracy = 1
	republican_tradition = 0.3
	monthly_splendor = 1
	liberty_desire_from_subject_development = -0.2
	trade_goods_size = 0.01
	picture = "good_symbol"
}

nagash_resurrected_modifier = {
	global_unrest = 4
	culture_conversion_cost = -0.5
	culture_conversion_time = -0.5
	global_missionary_strength = 0.05
	missionaries = 2
	land_morale = 0.1
	morale_damage = 0.1
	special_unit_cost_modifier = -0.1
	allowed_cossack_fraction = 0.1
	all_power_cost = -0.20
	manpower_recovery_speed = 1.0
	land_forcelimit_modifier = 1.0
	core_creation = -0.25
	province_warscore_cost = -0.25
	governing_capacity_modifier = 0.5
}

destroyed_nagash = {
	prestige = 2.0
	legitimacy = 2
	republican_tradition = 1.0
	devotion = 2
	horde_unity = 2
	meritocracy = 2
	global_missionary_strength = 0.05
	missionaries = 1
	diplomatic_reputation = 3
	land_morale = 0.05
	religious_unity = 0.15
}