country_decisions = {
	mordheim_colonisation = {
		potential = {
			capital_scope = {
				superregion = the_empire_superregion
			}
			187 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}
		allow = {
			total_development = 125
			treasury = 150
		}
		effect = {
			add_treasury = -150
			187 = {
				add_siberian_construction = 100
			}
		}
        ai_will_do = {
			factor = 1
		}
	}
    brass_keep_colonisation = {
		potential = {
			capital_scope = {
				superregion = the_empire_superregion
			}
			393 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}
		allow = {
			total_development = 125
			treasury = 150
		}
		effect = {
			add_treasury = -150
			393 = {
				add_siberian_construction = 100
			}
		}
        ai_will_do = {
			factor = 1
		}
	}
}
