#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_destruction = {
	opinion = -100
}

both_destruction = {
	opinion = 20
}



####### Skaven

ravaged_border = {
	opinion = -25
	max = 0
	yearly_decay = 5
	months = 60
}


### Vampiric Tolerance

diplomatic_tolerance = {
	opinion = 100
	yearly_decay = 1
	min = 0
}

### Converted Us Peacefully

showed_us_the_truth = {
	opinion = 50
}

pr_campaign_modifier = {
	opinion = 100
	yearly_decay = 5
	min = 0
}

taal_group_opinion = {
	opinion = 35
}

taal_group_opinion_reverse = {
	opinion = 35
}

they_grudged_us = {
	opinion = -100
	max = 0
	yearly_decay = 1
}

chaos_group_opinion = {
	opinion = 25
	min = 0
	yearly_decay = 1
}

chaos_group_opinion_reverse = {
	opinion = 25
	min = 0
	yearly_decay = 1
}

khorne_group_opinion = {
	opinion = 50
	min = 0
	yearly_decay = 1
}

khorne_group_opinion_reverse = {
	opinion = 50
	min = 0
	yearly_decay = 1
}

nurgle_group_opinion = {
	opinion = 50
	min = 0
	yearly_decay = 1
}

nurgle_group_opinion_reverse = {
	opinion = 50
	min = 0
	yearly_decay = 1
}

tzeentch_group_opinion = {
	opinion = 50
	min = 0
	yearly_decay = 1}

tzeentch_group_opinion_reverse = {
	opinion = 50
	min = 0
	yearly_decay = 1}

slaanesh_group_opinion = {
	opinion = 50
	min = 0
	yearly_decay = 1}

slaanesh_group_opinion_reverse = {
	opinion = 50
	min = 0
	yearly_decay = 1
}

vampiric_whispers_opinion = {
	opinion = 50
	yearly_decay = 2.5
}

vampiric_whispers_opinion_reverse = {
	opinion = 50
	yearly_decay = 2.5
}