########################################
# Events for Cathay
########################################

namespace = cathay_events
normal_or_historical_nations = yes


### Celestial Empire Intro

country_event = { 
	id = cathay_events.0
	title = cathay_events.0.t 
	desc = cathay_events.0.d 
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
#	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = I25
			is_subject_of = I25
		}

	}
		
#	trigger = {
#		NOT = {
#			is_year = 2503
#		}
#		tag = I25
#	}

	option = { 
		ai_chance = { factor = 100 }
		name = cathay_events.0.a 
		trigger = { }
		change_estate_land_share = {
	    	estate = estate_nobles
	    	share = 10
		}
		change_estate_land_share = {
	    	estate = estate_church
	    	share = 10
		}
		change_estate_land_share = {
	    	estate = estate_burghers
	    	share = 10
		}
		change_estate_land_share = {
	    	estate = estate_eunuchs
	    	share = 10
		}
	}
}

### Cathay Intro Event


country_event = { 
	id = cathay_events.1
	title = cathay_events.1.t 
	desc = cathay_events.1.d 
	picture = IMPALED_SOLDIERS_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
		
	trigger = {
		NOT = {
			is_year = 2503
		}
		tag = I30
	}

	option = { 
		ai_chance = { factor = 100 }
		name = cathay_events.1.a 
		trigger = { }
		
		every_country = {
			limit = {
				culture_group = cathayan_cg
				has_country_modifier = order_nation
			}

			add_opinion = {
			    who = ROOT
			    modifier = diplomatic_tolerance
			}

			ROOT = {
				add_opinion = {
				    who = PREV
				    modifier = diplomatic_tolerance
				}
			}
		}
	}
}


