########################################
# Events for Fixing
########################################

namespace = war_fixer_events
normal_or_historical_nations = yes


### Our Artifact was stolen!

country_event = { 
	id = war_fixer_events.1
	title = war_fixer_events.1.t 
	desc = war_fixer_events.1.d 
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = no
	is_triggered_only = yes 
	hidden = yes

	trigger = {
	}

	option = { 
		ai_chance = { factor = 100 }
		name = artifact_events.0.a 
		trigger = { }

		3346 = { decolonize = THIS }
		3347 = { decolonize = THIS }
		3348 = { decolonize = THIS }
		1987 = { decolonize = THIS }
		
	}
}



