########################################
# Events for Natural Expansion
########################################

namespace = natural_expansion_event
normal_or_historical_nations = yes


country_event = { 
	id = natural_expansion_event.0
	title = natural_expansion_event.0.t 
	desc = natural_expansion_event.0.d 
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = no
	is_triggered_only = no 
		
	trigger = {
		ai = yes
	}

	mean_time_to_happen = { months = 240 }

	option = { 
		ai_chance = { factor = 100 }
		name = natural_expansion_event.0.a 
		war_natural_expansion = yes		
	}
}



