
########################################
# EVENTS FOR CHAOS
########################################

namespace = threat_to_the_world_events
normal_or_historical_nations = yes



### Threat to the world

country_event = { 
	id = threat_to_the_world_events.1
	title = threat_to_the_world_events.1.title
	desc = threat_to_the_world_events.1.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	fire_only_once = no
	is_triggered_only = yes

	major = yes
		
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

# We shall rule!

	option = { 
		ai_chance = { factor = 50 }
		name = threat_to_the_world_events.1.a 

		add_country_modifier = { 
    		name = threat_to_the_world
    		duration = 9125
		}
	}
}
