

dependency = {
	subject_type = dominion
	first = H06
	second = H01
	start_date = 2502.1.1
	end_date = 9999.1.1
}

alliance = {
	first = H08
	second = H07
	start_date = 2502.1.1
	end_date = 9999.1.1
}

dependency = {
	subject_type = dominion
	first = H06
	second = H09
	start_date = 2502.1.1
	end_date = 9999.1.1
}

alliance = {
	first = H08
	second = H02
	start_date = 2502.1.1
	end_date = 9999.1.1
}

dependency = {
	subject_type = dominion
	first = H06
	second = H03
	start_date = 2502.1.1
	end_date = 9999.1.1
}

#dependency = {
#	subject_type = dominion
#	first = H06
#	second = H08
#	start_date = 2502.1.1
#	end_date = 9999.1.1
#}

alliance = {
	first = H08
	second = H04
	start_date = 2502.1.1
	end_date = 9999.1.1
}

dependency = {
	subject_type = dominion
	first = H06
	second = H10
	start_date = 2502.1.1
	end_date = 9999.1.1
}

alliance = {
	first = H08
	second = H05
	start_date = 2502.1.1
	end_date = 9999.1.1
}


