
dependency = {
	subject_type = "march"
	first = H12
	second = H13
	start_date = 2502.1.1
	end_date = 2526.4.5
}

dependency = {
	subject_type = "vassal"
	first = H12
	second = H14
	start_date = 2502.1.1
	end_date = 2526.4.5
}

dependency = {
	subject_type = "vassal"
	first = H12
	second = H15
	start_date = 2502.1.1
	end_date = 2526.4.5
}

dependency = {
	subject_type = "vassal"
	first = H12
	second = H16
	start_date = 2502.1.1
	end_date = 2526.4.5
}

dependency = {
	subject_type = "vassal"
	first = H12
	second = H17
	start_date = 2502.1.1
	end_date = 2526.4.5
}