  

#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 138 61 88 }

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	vampire_count_1_dire_wolves
	vampire_count_1_zombie_horde
	vampire_count_5_skeleton_warriors
	vampire_count_9_crypt_ghouls
	vampire_count_10_black_knights
	vampire_count_12_crypt_horrors
	vampire_count_14_lance_black_knights
	vampire_count_15_grave_guard
	vampire_count_18_hexwraiths
	vampire_count_19_carin_wraiths
	vampire_count_23_black_coach
	vampire_count_23_spirit_hosts
	vampire_count_28_terrorgheist
	vampire_count_28_terrorgheist
}

monarch_names = {
	"Abhorash #0" = 20
    "Aldus #0" = 20
    "Baldermar #0" = 20
    "Berend #0" = 20
    "Bernd #0" = 20 
    "Bernhard #0" = 0
    "Bernhoff #0" = 0
    "Bruno #0" = 0
    "Carl #0" = 0
    "Caspar #0" = 0
    "Diederick #0" = 0
    "Dolph #0" = 0
    "Draesca #0" = 0
    "Erich #0" = 0
    "Ernst #0" = 0
    "Felix #0" = 0
    "Ferdinand #0" = 0
    "Frederick #0" = 0
    "Fritz #0" = 0
    "Gilbert #0" = 0
    "Giovani #0" = 0
    "Gottfried #0" = 0
    "Gregor #0" = 0
    "Griswold #0" = 0
    "Gunther #0" = 0
    "Gustav #0" = 0
    "Gustave #0" = 0
    "Gysbrecht #0" = 0
    "Hans #0" = 0
    "Helmutt #0" = 0
    "Henrik #0" = 0
    "Hildebrand #0" = 0
    "Inglebert #0" = 0
    "Ivo #0" = 0
    "Jakob #0" = 0
    "Johann #0" = 0
    "Kadon #0" = 0
    "Leicheburg #0" = 0
    "Leopold #0" = 0
    "Liesl #0" = 0
    "Ludwig #0" = 0
    "Luthor #0" = 0
    "Lutz #0" = 0
	"Malsar #0" = 0
    "Maximillian #0" = 0
    "Melchior #0" = 0
    "Morath #0" = 0
    "Nyklaus #0" = 0
    "Odbert #0" = 0
    "Oskar #0" = 0
    "Oswald #0" = 0
    "Paulos #0" = 0
    "Peter #0" = 0
    "Rambert #0" = 0
    "Reinhardt #0" = 0
    "Renke #0" = 0
    "Richart #0" = 0
    "Richmond #0" = 0
    "Rodiger #0" = 0
	"Rozov #0" = 0
    "Rudi #0" = 0
    "Rudiger #0" = 0
    "Rutger #0" = 0
    "Salvatore #0" = 0
    "Sa'ved #0" = 0
    "Sigfrid #0" = 0
    "Sigwald #0" = 0
    "Stefan #0" = 0
    "Steinbeck #0" = 0
    "Steinburg #0" = 0
    "Steiner #0" = 0
    "Stijn Friso #0" = 0
    "Tahbert #0" = 0
    "Theobald #0" = 0
    "Uli #0" = 0
    "Ulrich #0" = 0
    "Vhostus #0" = 0
    "Vilgin #0" = 0
    "Vilmos #0" = 0
    "Volken #0" = 0
    "Volker #0" = 0
    "Wagner #0" = 0
    "Walach #0" = 0
    "Waller #0" = 0
    "Walmond #0" = 0
    "Webber #0" = 0
    "Werner #0" = 0
    "Willhelm #0" = 0
    "Wolfric #0" = 0
    "Zelig #0" = 0

    "Bertha #0" = -1
	"Bernhard  #0" = -1
	"Elsa #0" = -1
	"Katrina #0" = -1
    "Krystiana #0" = -1
	"Odilo #0" = -1
	"Rosalind #0" = -1
	"Sofie #0" = -1
	"Valda #0" = -1
    "Verena #0" = -1
	"Zelda #0" = -1
}

leader_names = {
    Aldey Aldo Amstrell Anstand
    "Barnacle Beard" Bestler "Black Sail" Bloodletter Blubber-Bait Butler Coates Cocklyn Cox Deans
    "de Clisson"  Dew Drakenfort Drury Fenn Floater "Good Eye" Gordy
    Greare Half-Mast Hodgeworth Hornigold Ingle Jackson Jennings
    Kelly "Kelp Claw"  Keyes King Lowe Nord Nott Nutt Oxenfurt
    Raines Rogers Saltspray Sawfish  Sawyer "Sea Legs" Sharp Sharpe Sharp-Eye
    Short Hands Sinkswell Suleman
    "the Bloated"
    "the Brine"
    "the Clotter"
    "the Creeper"
    "the Drowner"
    "the Starved"
    "the Treacherous"
    Thompson Vole Wake Wolesy Worsley
}

ship_names = {		
	
}	

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Dead Flag Fleet" 
}